Title: Veier, fortau, parker, rundkjøring

----

Donor: Drammen kommune

----

Year: Ca. 1900

----

Type: Veier, fortau, parker, rundkjøring

----

Protection: 

----

Notes:

Steinene kommer fra kommunens lager, og har vært brukt som veibeleggingog sideanlegg til veier og gater, samt som parkbeleggingi Drammen sentrum. De kommer blant annet fra en av Norges første rundkjøringer på Strømsø, bygårder og gaten utenfor Drammen Teater.
(link: https://www.dt.no/rundtom-pa-stromso/x/2-2.1748-1.7925523 text: dt.no/rundtom-pa-stromso/x/2-2.1748-1.7925523)
(link: https://www.dt.no/rundtom-pa-stromso/x/2-2.1748-1.7925514 text: dt.no/rundtom-pa-stromso/x/2-2.1748-1.7925514)
(link: https://www.dt.no/stromso-torg-gamle-bilder/x/2-2.1748-1.7557225 text: dt.no/stromso-torg-gamle-bilder/x/2-2.1748-1.7557225)
(link: https://byleksikon.drmk.no/drammens-teater/ text: Drammens Teater | Drammen Byleksikon (drmk.no))

----

County: Buskerud

----

Municipality: Drammen

----

Stone: Røykengranitt, etc

----

Origin: Røyken, etc

----

Sizequantity: Donert flere enn ti steiner i ulike størrelser

----

Uuid: tdxaqdzvjukf2ze0