Title: Roads, pavements, parks, roundabouts
----
Donor: Drammen municipality
----
Year: Approx. 1900
----
Type: Roads, pavements, parks, roundabouts
----
Protection: 
----
Notes:
The stones come from the municipality'swarehouse andhave been used as road paving and side structures for roads and streets as well, as park paving in the centre of Drammen. They come from, among other places, one of Norway's first roundabouts in Strømsø, apartment buildings and the street outside Drammen Teater.
(link: https://www.dt.no/rundtom-pa-stromso/x/2-2.1748-1.7925523 text: dt.no/rundtom-pa-stromso/x/2-2.1748-1.7925523)
(link: https://www.dt.no/rundtom-pa-stromso/x/2-2.1748-1.7925514 text: dt.no/rundtom-pa-stromso/x/2-2.1748-1.7925514)
(link: https://www.dt.no/stromso-torg-gamle-bilder/x/2-2.1748-1.7557225 text: dt.no/stromso-torg-gamle-bilder/x/2-2.1748-1.7557225)
(link: https://byleksikon.drmk.no/drammens-teater/ text: Drammens Theater | Drammen City Encyclopedia (drmk.no))
----
County: Buskerud
----
Municipality: Drammen
----
Stone: Røykengranitt, etc.
----
Origin: Røyken, etc.
----
SizeQuantity: More than ten stones of various sizes